[MainMenu1]
Coordinates=381,133,81,36

[DataSource1]
Coordinates=254,1,89,36

[Label8]
Coordinates=133,10,53,58

[(TMenuItem)]
Coordinates=510,111,88,36

[Label2]
Coordinates=101,78,53,58

[Button1]
Coordinates=10,10,59,58

[Regresar2]
Coordinates=381,243,74,36

[Regresar1]
Coordinates=57,269,74,36

[DBGrid1]
Coordinates=352,146,64,36

[Label5]
Coordinates=233,78,53,58

[Label6]
Coordinates=235,146,53,58

[Edit1]
Coordinates=127,146,44,58

[Label3]
Coordinates=322,10,53,58

[Label7]
Coordinates=196,10,53,58

[Label9]
Coordinates=64,146,53,58

[Label1]
Coordinates=259,10,53,58

[]
Coordinates=164,78,59,58
Visible=True

